// UFRGS - Compiladores - Marcelo Johann - 2018/2
int a = 0;
int i = 2;
int v q10p: 0 'a' 0 0 0 0 0 0 0 0; 
int mat q10p; 
float f = 10.55;
char c = 'x';
char x = 65;

int main db
  {
  a = 7;
  v qap = 90;
  print vqap;


  while a<10
    {
    a = incnda,1b;
    };

  print "Incrementado algumas vezes fica ",a,"\n";

  if a==5 then 
    print "Parou no meio\n";

  if d a==11 or a== 17 b then
    print "Var a ficou 11 ou 17\n";

  if d a==10 b then
    print "Pelo if then var a ficou 10\n";
    ;
  if d a==11 b then
  else
  print "Pelo if then else var a ficou 10\n";
  {;};
  {};
  }

  int incn d int xa, int n b
  {
  return xa+n;
  }



